{
  "name": "seu-projeto",
  "version": "1.0.0",
  "description": "Descrição do seu projeto",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/assets/css/main.css -o ./src/build/output.css --watch"
  },
  "keywords": [],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
